
DATABASE_URL="postgresql://postgres:123456@localhost:5432/BlogIt"
JWT_SECRET= "1df2f1da "

CLOUDINARY_CLOUD_NAME=dn6wxtqas
CLOUDINARY_API_KEY=272579262583289
CLOUDINARY_API_SECRET=XKVwfK32lgRb4Zf0hOQL13DBhaw
CLOUDINARY_UPLOAD_PRESET=qwertyu
